<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="itemDetailsContext" prefHeight="400.0" prefWidth="761.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.seekerscloud.pos.controller.ItemDetailsFormController">
   <children>
      <TableView fx:id="tblItems" layoutX="14.0" layoutY="70.0" prefHeight="312.0" prefWidth="732.0">
         <columns>
            <TableColumn fx:id="colCode" prefWidth="208.0" text="Item Code" />
            <TableColumn fx:id="colUnitPrice" prefWidth="166.0" text="Unit Price" />
            <TableColumn fx:id="colQty" prefWidth="182.0" text="Qty" />
            <TableColumn fx:id="colTotal" prefWidth="180.0" text="Total" />
         </columns>
      </TableView>
      <JFXButton buttonType="RAISED" layoutX="14.0" layoutY="14.0" onAction="#backToHomeOnAction" style="-fx-background-color: #34495e;" text="Back To Home" textFill="#f5f5f5" />
   </children>
</AnchorPane>
